*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}
.section-one{
    /* min-width: 100%;
   height: 100vh; */
   position: relative;
   font-size: 1rem;
   
   

   
}

.image-one{
    
    width: 100%;
    max-height: 100vh;
    
  
}


.contact-us-block{
   
    min-width: 40%;
    min-height: 100px;
    color: white;
    background-color:#262626;
    
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 40%;
    left: 30%;

}

.section-one-h1{
    max-width: auto;
    font-size: 3rem;
    letter-spacing: 15px;
}
.yellow{
    background-color:  #FDDB60;
    height: 100vh;
    width: 100%;
    margin-top: -3.8px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.two-div{
    max-width: 80%;
    min-height: 500px;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.white-div{
   min-width:40%;
 
   
    
    
}
.form-div{
    min-width: 50%;
    max-height: 100%;
   

}
.grid-elements{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   
    row-gap: 4rem;
}
.box input{
   
    background: transparent;
   
    border: none;
    outline: none;
    /* width: 200px; */
    border-bottom: 2px solid black;
    padding-left: 10px;
    
}
.third-input{
    margin-left: 100px;
    /* width: 350px; */

}
.submit-button{
    margin-top: 70px;
    /* margin-left: 0px; */
    width: 110px;
    height: 35px;
    background-color: blue;
    padding: 10px;
    color: white;
   
    
}

.office{
    min-width: 100%;
    min-height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    word-spacing: 1rem;
    letter-spacing: 5px;
}
.bridge{

   max-width: 100%;

}
.content-box{
    min-width: 33.33%;
    max-height: 150px;
    border: black solid 2px;
    padding: 110px;
    margin-top: -4px;
    
}
.three-block{
    display: flex;
}
.ellipse-section{
    min-width: 100%;
    min-height: 100vh;
    background-color:  #FDDB60;
    position: relative;
}
.ellipse-image{
    position: absolute;
    bottom: 1px;
    right: 1px;
    max-height: 500px;
    min-width: 600px;
   
}
.connected{
    position: absolute;
    top: 100px;
    font-size: 3rem;
    left: 100px;
    letter-spacing: 10px;
   
   
}
.tilt{
   transform: rotate(45deg);
  width: 50px;
   height: 50px;
   border: 1px solid black;
   display: flex;
   justify-content: center;
   align-items: center;
   margin-left: 100px;
   
   
}
.img-tilt{
    transform: rotate(-40deg);

}
.tilt-boxes{
    display: flex;
    position: absolute;
    bottom: 30px;
    right: 70px;

   
}
.skew-yellow{
    width: 100%;
    height: 20vh;
    background-color:  #FDDB60 ;
    display: flex;
    justify-content: center;
    position: relative;
   
   
}
.newsletter{
    min-width: 900px;
    min-height: 150px;
    background-color: white;
    position: absolute;
    bottom: -100px;
    box-shadow: 0 0 10px black;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    z-index: 1;


}
.newsletter-button{
    min-height: 50px;
    min-width:100px ;
    background-color:#FDDB60 ;
    padding: 10px;
}
.footer{
    min-width: 100%;
    min-height: 300px;
   
    position: relative;
}
.newsletter-email{
   min-height: 50px;
   width: 200px;
   padding-left: 10px;

    
    

}
.footer-nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-width: 50%;
    /* margin-right: 100px; */

}
.footer-nav-two{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* margin-right: 50px; */
    min-width: 50%;



}
.footer-container{
    min-width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 150px;
}
.get-in{
    margin-left: 120px;
    margin-bottom: 40px;
}



@media screen and ( max-width:1050px ){
    .grid-elements{
        display: flex;
        flex-direction: column;
        margin-left: 70px;
        
    }
    .third-input{
        margin: 0;
    }
    .form-div{
        margin-top: 100px;
       
    }
    .get-in{
        margin-left: 70px;
        margin-bottom: 40px;
    }
    .submit-button{
        margin-top: 0px;
        margin-left: 30px;
    }
    .content-box{
        display: grid;
        padding: 40px;
    }
    .ellipse-section{
        /* max-height: 100px; */
    }
    
}


@media screen and ( max-width:500px ){
    .contact-us-block{
   
        
       
        min-width: 50%;
        min-height: 60px;
        left: 20%;

    }
    .section-one-h1{
        font-size: 1em;
        letter-spacing: 8px;
    }
    .yellow{
        min-height: 500px;
    }
    .two-div{

       flex-direction: column;
    }
    .grid-elements{
        display: flex;
        flex-direction: column;
        align-items: center;
       
    }
    .white-div{
       
    }
    .third-input{
        margin: 0;
    }
    .env{
        margin-top: 30px;
    }
    .submit-button{
        margin-left: 10px;
        margin-bottom: 20px;
        min-width: 150px;
        
    }
    .three-block{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .content-box{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
       
        padding: 0;
        margin: 0;
        min-width: 300px;
        min-height: 200px;
    }
    .add-three{
        margin-bottom: 20px;
    }
    .connected{
        font-size: 2rem;
        letter-spacing: 1px;
        display: flex;
        justify-content: center;
    }
    .ellipse-image{
        top: 190px;
        left: 10px;
      max-height: 300px;
      min-width: 400px;
    }
    .tilt-boxes{
        max-height: 100px;
        top: 390px;
        /* min-width: 300px; */
       display: flex;
       /* max-width: 100px; */
       gap: 40px;
       
    }
    .tilt{
        margin: 0;
    }
    .ellipse-section{
        min-height: 60vh;

         margin-bottom: 100px;
    }
    .newsletter{
        min-width: 200px;
        min-width: 400px;
        flex-direction: column;
    }
    .footer{
        min-height: 700px;
    }
    .newsletter-email{
       height:20px ;
    }
    .footer-nav{
        flex-direction: column;
        gap: 20px;
    }
    .footer-nav-two{
        flex-direction: column;
        gap: 20px;
    }
   

}
